server {
	listen              443 ssl;
	server_name         localhost;
	ssl_certificate     /run/secrets/amagnell.42.fr.crt;
	ssl_certificate_key /run/secrets/amagnell.42.fr.key;
	ssl_protocols       TLSv1.2 TLSv1.3;
	ssl_ciphers         HIGH:!aNULL:!MD5;

	location / {
		
	}
	
	location /api {
	}
}
