server {
	listen              443 ssl;
	server_name         localhost;
	ssl_certificate     /certs/localhost.crt;
	ssl_certificate_key /certs/localhost.key;

	ssl_protocols	TLSv1.2 TLSv1.3;
	ssl_prefer_server_ciphers on;
    
	location / {
		root /usr/share/nginx/html;
		index index.html;
		try_files $uri $uri/ /index.html;
    }

    # Backend API
    location /api/ {
        proxy_pass http://backend:3000/;
        proxy_http_version 1.1;
		
		proxy_set_header Upgrade $http_upgrade;
	    proxy_set_header Connection "Upgrade";

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;

		proxy_read_timeout 86400;
    }

    # Database
     location /database/ {
        proxy_pass http://db-service:3001/;
        proxy_http_version 1.1;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;

		proxy_read_timeout 86400;
    }
}
